<?xml version="1.0" encoding="utf-8"?>
<com.jmnl2020.attendanceapp3.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="16dp"
    >

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:theme="@style/customTheme"
        />

    <TextView
        android:id="@+id/tv_nameMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="김학생"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center_vertical"
        />

</com.jmnl2020.attendanceapp3.CheckableLinearLayout>